{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.9.15",
    "apollo-server-koa": "^2.9.15",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6",
    "gridfs-stream": "^1.1.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "path": "^0.12.7",
    "shortid": "^2.2.15",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
